# MONGODB_URI=mongodb+srv://bickyraw96:AaEsCBKXniDrWYrx@cluster0.pdnw4v9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

  =mongodb+srv://bickyraw96:gmycOGi3Oa7Cu247@bicky.93zwljg.mongodb.net/?retryWrites=true&w=majority&appName=bicky
PORT=5000


# user
#asdfghj1  asdfghj1@gmail.com
# 0B3VOJ7ILyORfy1M            gmycOGi3Oa7Cu247
# bickyraw96

# AaEsCBKXniDrWYrx

JWT_SECRET=your-secret-key-here